DB_HOST=mongo
DB_USER=root
DB_PASS=example
DB_PORT=27017
DB_BASE=example_db
DB_AUTHBASE=admin
APP_URL=localhost
APP_PORT=3000
JWT_KEY=secret
JWT_EXPIRES=36000000
MAIL_HOST=smtp.mail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=example@mail.com
MAIL_PASS=mail_pass